VITE_POLYGON_API_URL=
VITE_POLYGON_API_KEY=
VITE_ETHEREUM_API_URL= https://eth-goerli.g.alchemy.com/nft/v2
VITE_ETHEREUM_API_URL1= https://eth-goerli.g.alchemy.com/v2
VITE_ETHEREUM_API_KEY=981j6zyUv14vIb7gtZ5kX90ZGh6sxKji